deflogin on
vbell on
vbell_msg "   Wuff  ----  Wuff!!  "
defscrollback 8192
#mousetrack on
term xterm

bind ^k
bind ^\
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

termcapinfo vt100 dl=5\E[M
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
hardstatus string "%h%? users: %u%?"
termcapinfo xterm*|linux*|rxvt*|Eterm* OP
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
defnonblock 5

caption always "%{kw}load: %l %-21=%D %d.%m.%Y %0c"
hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
startup_message off

